Z:\C#\Unidad 1\Ej0029\Ej0029\bin\Debug\Ej0029.exe.config
Z:\C#\Unidad 1\Ej0029\Ej0029\bin\Debug\Ej0029.exe
Z:\C#\Unidad 1\Ej0029\Ej0029\bin\Debug\Ej0029.pdb
Z:\C#\Unidad 1\Ej0029\Ej0029\obj\Debug\Ej0029.csprojResolveAssemblyReference.cache
Z:\C#\Unidad 1\Ej0029\Ej0029\obj\Debug\Ej0029.Form1.resources
Z:\C#\Unidad 1\Ej0029\Ej0029\obj\Debug\Ej0029.Properties.Resources.resources
Z:\C#\Unidad 1\Ej0029\Ej0029\obj\Debug\Ej0029.csproj.GenerateResource.cache
Z:\C#\Unidad 1\Ej0029\Ej0029\obj\Debug\Ej0029.csproj.CoreCompileInputs.cache
Z:\C#\Unidad 1\Ej0029\Ej0029\obj\Debug\Ej0029.exe
Z:\C#\Unidad 1\Ej0029\Ej0029\obj\Debug\Ej0029.pdb
