Z:\C#\Unidad 1\Ej0030\Ej0030\obj\Debug\Ej0030.csprojResolveAssemblyReference.cache
Z:\C#\Unidad 1\Ej0030\Ej0030\obj\Debug\Ej0030.Form1.resources
Z:\C#\Unidad 1\Ej0030\Ej0030\obj\Debug\Ej0030.Properties.Resources.resources
Z:\C#\Unidad 1\Ej0030\Ej0030\obj\Debug\Ej0030.csproj.GenerateResource.cache
Z:\C#\Unidad 1\Ej0030\Ej0030\obj\Debug\Ej0030.csproj.CoreCompileInputs.cache
Z:\C#\Unidad 1\Ej0030\Ej0030\bin\Debug\Ej0030.exe.config
Z:\C#\Unidad 1\Ej0030\Ej0030\bin\Debug\Ej0030.exe
Z:\C#\Unidad 1\Ej0030\Ej0030\bin\Debug\Ej0030.pdb
Z:\C#\Unidad 1\Ej0030\Ej0030\obj\Debug\Ej0030.exe
Z:\C#\Unidad 1\Ej0030\Ej0030\obj\Debug\Ej0030.pdb
